# Keyboard shortcuts
#
# Author: Rafael Cavalcanti

[org/gnome/settings-daemon/plugins/media-keys]
# Change built-in shortcuts
area-screenshot-clip=['<Shift><Super>s']
terminal=['<Super>Return']

# Add custom shortcuts
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[custom-keybindings/custom0]
binding='<Super>e'
command='nautilus'
name='Launch Files'

[custom-keybindings/custom1]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='Launch System Monitor'

[custom-keybindings/custom2]
binding='<Super>bracketright'
command='xmodmap /home/rafael/.Xmodmap'
name='Run xmodmap'

[custom-keybindings/custom3]
binding='<Shift><Super>n'
command='light-dark'
name='Run light-dark'
