# ~/.tmux.conf
#
# Rafael Cavalcanti

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change window split bind
bind-key v split-window -h
bind-key s split-window

# Set more shortcuts
bind X confirm-before kill-session

# Turn on mouse support
set -g mouse on

# Enable primary selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ip"

# For some reason, this makes ctrl+arrow work on SSH
set-window-option -g xterm-keys on

# Force Vi mode on copy mode
set-window-option -g mode-keys vi

# Reload screen config
bind r source-file ~/.tmux.conf

# Truecolor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Powerline
run-shell "powerline-daemon -q"
source "$HOME/.vim/plugged/powerline/powerline/bindings/tmux/powerline.conf"
