# Author: Rafael Cavalcanti

[org/gnome/desktop/interface]
clock-show-weekday=true
enable-hot-corners=true

[org/gnome/shell/extensions/dash-to-dock]
# Hide mounted drives from dock
show-mounts=false
