# Author: Rafael Cavalcanti - rafaelc.org

[org/gnome/pomodoro/plugins/actions]
actions-list=['/org/gnome/pomodoro/plugins/actions/action0/']

[org/gnome/pomodoro/plugins/actions/action0]
command='gnome-pomodoro --pause'
name='Pause on completion'
states=['pomodoro', 'short-break', 'long-break']
triggers=['complete']
