# Keyboard shortcuts
#
# Author: Rafael Cavalcanti

[org/gnome/settings-daemon/plugins/media-keys]
# =========================
# Change built-in shortcuts
# =========================
home=['<Super>e']
terminal=['<Super>Return']

## Shortcut for switching between windows of an app.
## Unset the action using this shorcut by default.
cycle-group=['<Alt>Escape']
cycle-group-backward=['<Shift><Alt>Escape']
cycle-windows=@as []
cycle-windows-backward=@as []

# ==========================
# Add custom shortcuts
# ==========================
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[custom-keybindings/custom0]
binding='<Super>k'
command='xkill'
name='Run xkill'

[custom-keybindings/custom1]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='Launch System Monitor'

[custom-keybindings/custom2]
binding='<Super>w'
command='gnome-terminal -- bash -c "joplin sync; joplin e2ee decrypt; joplin edit 634a0bdb7eb24479b1ed0ea405c9b7ed; joplin sync"'
name='Quick note'
