# Author: Rafael Cavalcanti

[general]
gtk-theme-name='Yaru-dark'
infinite-history=true

# Disable popup notifications on startup
use-popup=false

# Hide on lose focus
window-losefocus=true

[keybindings/global]
show-hide='dead_belowdot'
