# Author: Rafael Cavalcanti - rafaelc.org

# Use exact seek
# By default, seek amount isn't guaranteed
RIGHT seek  5 exact
LEFT  seek -5 exact

# Reverse wheel direction and seek same amount as arrows
WHEEL_DOWN seek  5 exact
WHEEL_UP   seek -5 exact

# Use vim keys for seeking and browsing playlist
# Remap overriden keys
j seek 5 exact
k seek -5 exact
Alt+j seek 60
Alt+k seek -60
ctrl+j add chapter 1
ctrl+k add chapter -1
J playlist-next
K playlist-prev
e cycle sub
E cycle sub down

# Reverse Alt++/Alt+- with Ctrl++/Ctrl--
# and use = instead of +, to avoid shift
ctrl+= add video-zoom   0.1
ctrl+- add video-zoom  -0.1
Alt+= add audio-delay 0.100
Alt+- add audio-delay -0.100

# New binds
MBTN_MID quit
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
t playlist-shuffle; show-text "Toggled shuffle"
y run "/bin/sh" "-c" "echo '${path}' | xclip -selection clipboard"; show-text "Path copied to clipboard"
Y run "xdg-open" "${path}"
U af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"
