# Author: Rafael Cavalcanti - rafaelc.org

MBTN_MID quit

# Use exact seek
# By default, seek amount isn't guaranteed
RIGHT seek  5 exact
LEFT  seek -5 exact

# Mouse to seek same amount as arrows
WHEEL_UP      seek  5 exact
WHEEL_DOWN    seek -5 exact
