# Author: Rafael Cavalcanti - rafaelc.org

# Use exact seek
# By default, seek amount isn't guaranteed
RIGHT seek  5 exact
LEFT  seek -5 exact

# Mouse to seek same amount as arrows
WHEEL_UP   seek  5 exact
WHEEL_DOWN seek -5 exact

# Use vim keys for seeking
# Remap overriden keys
j seek  5 exact
k seek -5 exact
h cycle sub
H cycle sub down

MBTN_MID quit
R playlist-shuffle
