# Author: Rafael Cavalcanti - rafaelc.org

# By default screenshots are named with the first available number in the directory.
# This makes a pain to later move them to a directory with more screenshots.
screenshot-template="~/Pictures/Screenshots/%F/%P"

# Avoid vp9 codec, as there is no support.
ytdl-format="bestvideo[vcodec!=vp9]+bestaudio/best"

save-position-on-quit=yes

# Pause when the file ends, even on a playlist
# Un-pause when going to next file
keep-open=always
reset-on-next-file=pause

# Show filename when playback starts
osd-playing-msg="${media-title}"
osd-duration=2000

# Set geometry so mpv doesn't resizes for each video
geometry=640x360
