# Author: Rafael Cavalcanti

# By default screenshots are named with the first available number in the directory.
# This makes a pain to later move them to a directory with more screenshots.
screenshot-template="~/Pictures/Screenshots/%F/%P"

# Avoid vp9 codec, as there is no support.
ytdl-format="bestvideo[vcodec!=vp9]+bestaudio/best"
