# Author: Rafael Cavalcanti

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Move to trash instead of deleting
map dD shell gio trash %s
# Set console delete to other key
map DD console delete
# console trash is broken
unmap dT

# Call pywal
map bw shell wal-wrapper -i %s

# Autojump plugin
map cj console j%space

# Jumping around
map gb cd ~/.local/bin
map ge cd ~/Desktop
map gd cd ~/Downloads
map gn cd ~/Sync
map go cd ~/Code
map gp cd ~/Pictures
map gs cd /sdcard
map gt cd /opt/scripts
map gy cd ~/.config/yadm
map gw eval fm.cd(os.getenv("WALLPAPERS", "/var/www"))
