# Author: Rafael Cavalcanti

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Move to trash instead of deleting
map dD shell gio trash %s
# Set console delete to other key
map DD console delete
# console trash is broken
unmap dT

# Autojump plugin
map cj console j%space

# Jumping around
map gb cd ~/.local/bin
map gc cd ~/Code
map gd cd ~/Downloads
map gn cd ~/Sync
map gs cd /sdcard
map gt cd /opt/scripts
map gy cd ~/.config/yadm
map gw cd /var/www
