# Author: Rafael Cavalcanti

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# More settings
set draw_borders both

# Trash instead of deleting
map dD shell gio trash %s
# Also bind the Delete key
map <Delete> shell gio trash %s
# Bind the delete action to other key
map DD console delete
# Unbind console trash as it is broken
unmap dT

# When multiple files selected, bulkrename
map cw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')
# Call pywal
map bw shell wal -o wal-post -s -i %s
# fzf
map <C-p> fzf_select
map <C-g> fzf_locate
# z.lua plugin
map gz console z%space
map gi console z%space-I%space
map gu console z%space-b%space

# Jumping around
map gb cd ~/.local/bin
map gd cd ~/Downloads
map ge cd ~/Code
map gh cd ~/Pictures/Screenshots
map gH cd ~
map gm cd ~/Music
map gn eval fm.cd(os.environ['NOTES'])
map gp cd ~/Pictures
map gs cd /sdcard
map gt cd ~/Sync
map gv cd ~/Videos
map gy cd ~/.config/yadm
map gw eval fm.cd(os.getenv('WALLPAPERS', '/var/www'))

