# Author: Rafael Cavalcanti

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Trash instead of deleting
map dD shell gio trash %s
# Also bind the Delete key
map <Delete> shell gio trash %s
# Bind the delete action to other key
map DD console delete
# Unbind console trash as it is broken
unmap dT

# Add a bind for bulkrename
map cW bulkrename
# Call pywal
map bw shell wal -o wal-post -s -i %s
# Autojump plugin
map cj console j%space

# Jumping around
map gb cd ~/.local/bin
map gd cd ~/Downloads
map gn cd ~/Sync
map ge cd ~/Code
map gp cd ~/Pictures
map gs cd /sdcard
map gt cd /opt/scripts
map gv cd ~/Videos
map gy cd ~/.config/yadm
map gw eval fm.cd(os.getenv("WALLPAPERS", "/var/www"))
